<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTs-z6-fuB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-Gv-qmy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="BwM-D7-Ojg" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwM-D7-Ojg" id="qjv-uc-wOT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Ge-9gA" customClass="ResponsiveLabel">
                                                    <rect key="frame" x="10" y="10" width="580" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Ov9-Dq-Ez4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="23" id="cka-xh-mGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="customTruncationEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="truncationToken" value="####"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ov9-Dq-Ez4"/>
                                                            <exclude reference="cka-xh-mGm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dXR-Ge-9gA" secondAttribute="bottom" priority="999" constant="10" id="NNd-wa-yo5"/>
                                                <constraint firstAttribute="trailing" secondItem="dXR-Ge-9gA" secondAttribute="trailing" priority="999" constant="10" id="Y2n-ke-L55"/>
                                                <constraint firstItem="dXR-Ge-9gA" firstAttribute="top" secondItem="qjv-uc-wOT" secondAttribute="top" constant="10" id="bf4-da-kOl"/>
                                                <constraint firstItem="dXR-Ge-9gA" firstAttribute="leading" secondItem="qjv-uc-wOT" secondAttribute="leading" constant="10" id="zJF-e7-AQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="dXR-Ge-9gA" id="Rrv-N7-nYM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="c9z-Li-QF0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="24I-2A-Gg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJf-Gv-qmy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9cy-Pw-x9t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AJf-Gv-qmy" secondAttribute="bottom" id="Ejc-OD-6f3"/>
                            <constraint firstItem="AJf-Gv-qmy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FjT-t5-5uy"/>
                            <constraint firstAttribute="trailing" secondItem="AJf-Gv-qmy" secondAttribute="trailing" id="aQa-E6-dFX"/>
                            <constraint firstItem="AJf-Gv-qmy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pqa-mt-UP4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cy-Pw-x9t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dcC-R3-2tt"/>
                    <connections>
                        <outlet property="tableView" destination="AJf-Gv-qmy" id="wZP-hU-vVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHh-Ma-g86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTs-z6-fuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ea-JQ-WgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iov-D1-VW1" kind="relationship" relationship="rootViewController" id="wpU-ft-zyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s04-ea-S6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="56"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DgR-eJ-Us9">
            <objects>
                <viewController id="Iov-D1-VW1" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFg-Rd-yRH"/>
                        <viewControllerLayoutGuide type="bottom" id="v35-a8-rIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7t-Y8-3kH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Pattern Detection And Tap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-1m-s3S">
                                <rect key="frame" x="191" y="110" width="218" height="17"/>
                                <color key="backgroundColor" red="0.75314047494804004" green="0.87051162507909663" blue="0.97883597883597884" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-c0-oFa">
                                <rect key="frame" x="219" y="310" width="162" height="30"/>
                                <state key="normal" title="Usage in table view cell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="i0d-oX-Mlp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-01-jrx">
                                <rect key="frame" x="16" y="350" width="568" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-2E-U5J">
                                        <rect key="frame" x="143" y="0.0" width="283" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truncation Token Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-BT-Aku">
                                                <rect key="frame" x="0.0" y="11" width="170" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-iz-JZl">
                                                <rect key="frame" x="180" y="6" width="103" height="29"/>
                                                <segments>
                                                    <segment title="Text"/>
                                                    <segment title="Image"/>
                                                </segments>
                                                <connections>
                                                    <action selector="handleSegmentChange:" destination="Iov-D1-VW1" eventType="valueChanged" id="Ik9-qk-mm7"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jYI-BT-Aku" firstAttribute="centerY" secondItem="ox6-iz-JZl" secondAttribute="centerY" id="2ra-DL-ReS"/>
                                            <constraint firstItem="jYI-BT-Aku" firstAttribute="trailing" secondItem="ox6-iz-JZl" secondAttribute="leading" constant="-10" id="8dB-aE-klV"/>
                                            <constraint firstItem="jYI-BT-Aku" firstAttribute="leading" secondItem="rRS-2E-U5J" secondAttribute="leading" id="JnQ-fT-db4"/>
                                            <constraint firstAttribute="height" constant="40" id="aRT-mW-h1V"/>
                                            <constraint firstAttribute="centerY" secondItem="jYI-BT-Aku" secondAttribute="centerY" id="dpL-gh-OL3"/>
                                            <constraint firstAttribute="trailing" secondItem="ox6-iz-JZl" secondAttribute="trailing" id="n8B-sb-AQ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-fm-jaw" userLabel="Hashtag View">
                                        <rect key="frame" x="174" y="50" width="220" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-Ji-fJp">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="SaV-Xr-F5z"/>
                                                    <constraint firstAttribute="height" constant="24" id="gDW-bv-fFV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-Ea-X4F">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4Dm-Qs-6D1"/>
                                                    <constraint firstAttribute="height" constant="20" id="6Py-tC-Rmk"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="enableHashTagButton:" destination="Iov-D1-VW1" eventType="touchUpInside" id="WrA-Tc-WfY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Hashtag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-OL-yb2">
                                                <rect key="frame" x="40" y="12" width="107" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="4ow-5j-bWA"/>
                                            <constraint firstItem="Agz-OL-yb2" firstAttribute="leading" secondItem="vbB-Ea-X4F" secondAttribute="trailing" constant="10" id="KmV-oa-hLr"/>
                                            <constraint firstItem="Agz-OL-yb2" firstAttribute="centerY" secondItem="vbB-Ea-X4F" secondAttribute="centerY" constant="0.5" id="VJ2-Py-121"/>
                                            <constraint firstItem="vbB-Ea-X4F" firstAttribute="leading" secondItem="5Ld-fm-jaw" secondAttribute="leading" constant="10" id="YsW-Dy-9D0"/>
                                            <constraint firstItem="vbB-Ea-X4F" firstAttribute="centerY" secondItem="yb5-Ji-fJp" secondAttribute="centerY" id="aM2-eO-Dpe"/>
                                            <constraint firstAttribute="centerY" secondItem="vbB-Ea-X4F" secondAttribute="centerY" id="jN9-nh-lIQ"/>
                                            <constraint firstItem="vbB-Ea-X4F" firstAttribute="centerX" secondItem="yb5-Ji-fJp" secondAttribute="centerX" id="u8H-b0-MJW"/>
                                            <constraint firstAttribute="height" constant="40" id="zfM-rF-KGc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-nf-p7U" userLabel="UserhandleView">
                                        <rect key="frame" x="174" y="90" width="220" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-2t-A0R">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="D6V-0W-sG7"/>
                                                    <constraint firstAttribute="width" constant="24" id="sWR-Mz-oCU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-y1-rAR">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0w7-ag-Iak"/>
                                                    <constraint firstAttribute="height" constant="20" id="14j-hP-4Mg"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="enableUserhandleButton:" destination="Iov-D1-VW1" eventType="touchUpInside" id="cac-IB-CUU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect User Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-eI-lbo">
                                                <rect key="frame" x="40" y="12" width="135" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hc1-eI-lbo" firstAttribute="leading" secondItem="vJV-y1-rAR" secondAttribute="trailing" constant="10" id="8PN-CQ-siz"/>
                                            <constraint firstAttribute="centerY" secondItem="vJV-y1-rAR" secondAttribute="centerY" id="Vky-bQ-YNo"/>
                                            <constraint firstItem="vJV-y1-rAR" firstAttribute="leading" secondItem="Yif-nf-p7U" secondAttribute="leading" constant="10" id="XDi-u5-2xB"/>
                                            <constraint firstItem="vJV-y1-rAR" firstAttribute="centerX" secondItem="wh1-2t-A0R" secondAttribute="centerX" id="XNW-qh-A7T"/>
                                            <constraint firstItem="Hc1-eI-lbo" firstAttribute="centerY" secondItem="vJV-y1-rAR" secondAttribute="centerY" constant="0.5" id="YYc-XJ-JIC"/>
                                            <constraint firstItem="vJV-y1-rAR" firstAttribute="centerY" secondItem="wh1-2t-A0R" secondAttribute="centerY" id="gQv-F4-boD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-pG-GFj" userLabel="URL DetectionView">
                                        <rect key="frame" x="174" y="130" width="220" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-UU-J8v">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6fr-6r-MU3"/>
                                                    <constraint firstAttribute="height" constant="24" id="iCT-vC-eUP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-i2-rye">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="NKZ-bM-4hc"/>
                                                    <constraint firstAttribute="height" constant="20" id="XBm-6H-nGf"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="enableURLButton:" destination="Iov-D1-VW1" eventType="touchUpInside" id="CNK-nJ-9ni"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-ya-EZA">
                                                <rect key="frame" x="40" y="12" width="80" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kQ3-i2-rye" firstAttribute="centerY" secondItem="k8U-UU-J8v" secondAttribute="centerY" id="1Nm-ZW-6c0"/>
                                            <constraint firstItem="yPq-ya-EZA" firstAttribute="leading" secondItem="kQ3-i2-rye" secondAttribute="trailing" constant="10" id="5Yb-bf-Gx1"/>
                                            <constraint firstAttribute="centerY" secondItem="kQ3-i2-rye" secondAttribute="centerY" id="G9K-zk-aLX"/>
                                            <constraint firstAttribute="width" constant="200" id="Qhs-tk-F65"/>
                                            <constraint firstItem="yPq-ya-EZA" firstAttribute="centerY" secondItem="kQ3-i2-rye" secondAttribute="centerY" constant="0.5" id="Y3Q-d7-L7Z"/>
                                            <constraint firstItem="kQ3-i2-rye" firstAttribute="leading" secondItem="Ai1-pG-GFj" secondAttribute="leading" constant="10" id="dbR-r3-iWG"/>
                                            <constraint firstAttribute="height" constant="60" id="gmr-eq-Igo"/>
                                            <constraint firstItem="kQ3-i2-rye" firstAttribute="centerX" secondItem="k8U-UU-J8v" secondAttribute="centerX" id="zrJ-mW-mVT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qhs-tk-F65"/>
                                                <exclude reference="gmr-eq-Igo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-rF-XCF" userLabel="Truncation View">
                                        <rect key="frame" x="174" y="170" width="220" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-gw-Ogo">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Qnp-Ou-CZs"/>
                                                    <constraint firstAttribute="height" constant="24" id="xds-Ea-86U"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-fX-JEB">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8KX-ZF-0Cm"/>
                                                    <constraint firstAttribute="width" constant="20" id="lOI-bg-L5M"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="enableTruncation:" destination="Iov-D1-VW1" eventType="touchUpInside" id="MDd-gj-e5J"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Truncation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-kl-zUj">
                                                <rect key="frame" x="40" y="12" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3rC-fX-JEB" firstAttribute="centerX" secondItem="LQL-gw-Ogo" secondAttribute="centerX" id="7V7-Vk-B6Z"/>
                                            <constraint firstItem="3rC-fX-JEB" firstAttribute="centerY" secondItem="LQL-gw-Ogo" secondAttribute="centerY" id="8rD-wf-Fzf"/>
                                            <constraint firstItem="3rC-fX-JEB" firstAttribute="leading" secondItem="cYB-rF-XCF" secondAttribute="leading" constant="10" id="Ejp-f1-m8t"/>
                                            <constraint firstAttribute="centerY" secondItem="3rC-fX-JEB" secondAttribute="centerY" id="m86-z4-5dY"/>
                                            <constraint firstItem="O6p-kl-zUj" firstAttribute="leading" secondItem="3rC-fX-JEB" secondAttribute="trailing" constant="10" id="tfy-xb-qTz"/>
                                            <constraint firstItem="O6p-kl-zUj" firstAttribute="centerY" secondItem="3rC-fX-JEB" secondAttribute="centerY" constant="0.5" id="uEB-7v-DNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rRS-2E-U5J" firstAttribute="top" secondItem="2P8-01-jrx" secondAttribute="top" id="2P2-uj-BZt"/>
                                    <constraint firstItem="cYB-rF-XCF" firstAttribute="height" secondItem="5Ld-fm-jaw" secondAttribute="height" id="4SB-LX-mWR"/>
                                    <constraint firstItem="Ai1-pG-GFj" firstAttribute="bottom" secondItem="cYB-rF-XCF" secondAttribute="top" id="B3A-nC-EZr"/>
                                    <constraint firstItem="Yif-nf-p7U" firstAttribute="bottom" secondItem="Ai1-pG-GFj" secondAttribute="top" id="FqI-9m-K5b"/>
                                    <constraint firstAttribute="height" constant="250" id="Gm5-lL-FrO"/>
                                    <constraint firstItem="Yif-nf-p7U" firstAttribute="top" secondItem="5Ld-fm-jaw" secondAttribute="bottom" id="OGL-XK-SAE"/>
                                    <constraint firstItem="Yif-nf-p7U" firstAttribute="centerX" secondItem="5Ld-fm-jaw" secondAttribute="centerX" id="OLM-iX-gwX"/>
                                    <constraint firstAttribute="centerX" secondItem="5Ld-fm-jaw" secondAttribute="centerX" id="Q9Y-mN-F0Y"/>
                                    <constraint firstItem="Yif-nf-p7U" firstAttribute="height" secondItem="5Ld-fm-jaw" secondAttribute="height" id="bAS-gc-HXx"/>
                                    <constraint firstItem="Ai1-pG-GFj" firstAttribute="width" secondItem="5Ld-fm-jaw" secondAttribute="width" id="bmU-Ua-c4Y"/>
                                    <constraint firstItem="cYB-rF-XCF" firstAttribute="centerX" secondItem="5Ld-fm-jaw" secondAttribute="centerX" id="ge9-D4-hvf"/>
                                    <constraint firstItem="5Ld-fm-jaw" firstAttribute="centerX" secondItem="rRS-2E-U5J" secondAttribute="centerX" id="gwz-rM-y3o"/>
                                    <constraint firstItem="Ai1-pG-GFj" firstAttribute="centerX" secondItem="5Ld-fm-jaw" secondAttribute="centerX" id="kDQ-AI-39W"/>
                                    <constraint firstItem="cYB-rF-XCF" firstAttribute="width" secondItem="5Ld-fm-jaw" secondAttribute="width" id="kKH-5a-uqO"/>
                                    <constraint firstItem="Ai1-pG-GFj" firstAttribute="height" secondItem="5Ld-fm-jaw" secondAttribute="height" id="pbE-fR-lN8"/>
                                    <constraint firstItem="5Ld-fm-jaw" firstAttribute="top" secondItem="rRS-2E-U5J" secondAttribute="bottom" constant="10" id="yVm-vJ-Bt3"/>
                                    <constraint firstItem="Yif-nf-p7U" firstAttribute="width" secondItem="5Ld-fm-jaw" secondAttribute="width" id="zv5-P3-HgJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-eN-tv5" userLabel="&quot;A long text with #hashTag text, with @username and URL  = http://www.google.com                  text long enough text" customClass="ResponsiveLabel">
                                <rect key="frame" x="96" y="147" width="408" height="194"/>
                                <color key="backgroundColor" red="0.80359672652717873" green="0.9309782055980278" blue="0.97883597883597884" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">"A long text with #hashTag #customLabel text, @username URL http://www.google.com text long enough text  enough text enough text  enough text enough text  enough text enough text  enough text www.google.com enough text  enough text enough text  enough text"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="truncationToken" value="..More"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customTruncationEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sm2-eN-tv5" secondAttribute="centerX" id="70Z-ij-DSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sm2-eN-tv5" secondAttribute="trailing" constant="80" id="KVH-fD-z7F"/>
                            <constraint firstAttribute="centerY" secondItem="Sm2-eN-tv5" secondAttribute="centerY" constant="100" id="RGP-vz-H0Y"/>
                            <constraint firstItem="2fp-1m-s3S" firstAttribute="top" secondItem="aFg-Rd-yRH" secondAttribute="bottom" constant="46" id="RGT-Zf-VaS"/>
                            <constraint firstItem="2P8-01-jrx" firstAttribute="top" secondItem="6HH-c0-oFa" secondAttribute="bottom" constant="10" id="Y7s-gw-N5l"/>
                            <constraint firstItem="2P8-01-jrx" firstAttribute="leading" secondItem="b7t-Y8-3kH" secondAttribute="leadingMargin" id="dnL-EG-EzY"/>
                            <constraint firstAttribute="centerX" secondItem="6HH-c0-oFa" secondAttribute="centerX" id="fw8-LJ-rDg"/>
                            <constraint firstItem="2P8-01-jrx" firstAttribute="trailing" secondItem="b7t-Y8-3kH" secondAttribute="trailingMargin" id="gPd-Fd-neo"/>
                            <constraint firstAttribute="centerX" secondItem="2fp-1m-s3S" secondAttribute="centerX" id="gkM-tj-qBj"/>
                            <constraint firstItem="Sm2-eN-tv5" firstAttribute="top" secondItem="2fp-1m-s3S" secondAttribute="bottom" constant="20" id="qRP-dw-neu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2P8-01-jrx" secondAttribute="bottom" id="shc-2o-J5W"/>
                            <constraint firstItem="Sm2-eN-tv5" firstAttribute="leading" secondItem="b7t-Y8-3kH" secondAttribute="leadingMargin" constant="80" id="uV9-PK-h7C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70Z-ij-DSS"/>
                                <exclude reference="RGP-vz-H0Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bdV-yS-Xbq"/>
                    <connections>
                        <outlet property="messageLabel" destination="2fp-1m-s3S" id="1wr-1X-v6X"/>
                        <outlet property="responsiveLabel" destination="Sm2-eN-tv5" id="Asg-MS-xJs"/>
                        <outlet property="segmentControl" destination="ox6-iz-JZl" id="gwu-Nd-AVW"/>
                        <outlet property="truncationEnableButton" destination="3rC-fX-JEB" id="w9W-7H-C1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzG-Dp-DAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="48" height="48"/>
    </resources>
</document>
